<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>

	<!-- Documentation: -->
	<!-- https://www.freedesktop.org/software/fontconfig/fontconfig-user.html -->

	<!-- Set preferred default fonts -->

	<selectfont>
		<rejectfont>
			<!-- Fonts blacklisted because I want to keep them in my collection bit I don't like what they are doing with my icons -->
			<pattern>
				<patelt name="family"><string>Weather Icons</string></patelt>
			</pattern>
			<pattern>
				<patelt name="family"><string>octicons</string></patelt>
			</pattern>
			<pattern>
				<patelt name="family"><string>Material Design Icons</string></patelt>
			</pattern>
			<pattern>
				<!-- I have an outlined version under a different name -->
				<patelt name="family"><string>FontAwesome</string></patelt>
			</pattern>
		</rejectfont>
	</selectfont>

	<alias>
		<family>emoji</family>
		<prefer>
			<family>Twemoji</family>
		</prefer>
	</alias>
	
	<alias>
		<family>monospace</family>
		<prefer>
			<family>Noto Sans Mono</family>
			<family>emoji</family>
		</prefer>
	</alias>

	<alias>
		<family>sans</family>
		<prefer>
			<family>Noto Sans</family>
			<family>emoji</family>
		</prefer>
	</alias>

	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>Noto Sans</family>
			<family>emoji</family>
		</prefer>
	</alias>

	<alias>
		<family>serif</family>
		<prefer>
			<family>Noto Serif</family>
			<family>emoji</family>
		</prefer>
	</alias>

</fontconfig>
